<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <div id="title" w3-include-html="title.html"></div>
    <link rel="shortcut icon" href="snake.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body onresize="mostrarNav()">

    <!--Menu chetado -->
        <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
        <div id="navbar" w3-include-html="navbar.html"></div>
        <h2 style="text-align:center">Code</h2>
        <pre>
aaa
        </pre>
        <div id="code-for-Code-page" w3-include-html="code-for-Code-page.html"></div>


    <!-- Footer -->
            <div id="footer" w3-include-html="footer.html"></div>




            <script type="text/javascript" src="main.js"></script>

  </body>
</html>



<script>
includeHTML();
</script>
