<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <div id="title" w3-include-html="title.html"></div>
    <link rel="shortcut icon" href="snake.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style-Gallery.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body onresize="mostrarNav()">

    <!--Menu chetado -->
        <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
        <div id="navbar" w3-include-html="navbar.html"></div>



<h2 style="text-align:center">Gallery</h2>

<div class="row2">
  <div class="column2">
    <img src="fotos/foto4ch.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto5ch.png" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto6ch.png" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto7ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto8ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto8ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto9ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto10ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto11ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto12ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto13ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto14ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto15ch.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto16ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto17ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto18ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto19ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto20ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto21ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto22ch.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto23ch.png" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto25ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column2">
    <img src="fotos/foto26ch.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 22</div>
      <img src="fotos/foto4.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 22</div>
      <img src="fotos/foto5.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 22</div>
      <img src="fotos/foto6.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto7.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto8.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto9.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto10.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto11.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto12.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto13.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto14.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto15.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto16.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto17.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto18.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto19.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto20.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto21.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto22.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto23.png" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto25.jpeg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="fotos/foto26.jpeg" style="width:100%">
    </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column2">
      <img class="demo cursor" src="fotos/foto4ch.jpeg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column2">
      <img class="demo cursor" src="fotos/foto5ch.png" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column2">
      <img class="demo cursor" src="fotos/foto6ch.png" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column2">
      <img class="demo cursor" src="fotos/foto7ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto8ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto9ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto10ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto11ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto12ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto13ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto14ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto15ch.png" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto16ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto17ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto18ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto19ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto20ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto21ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto22ch.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto23ch.png" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto25ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

    <div class="column2">
      <img class="demo cursor" src="fotos/foto26ch.jpeg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>

  
  </div>
</div>



    <!-- Footer -->
            <div id="footer" w3-include-html="footer.html"></div>




            <script type="text/javascript" src="main.js"></script>

  </body>
</html>



<script>
includeHTML();
</script>
