<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <div id="title" w3-include-html="title.html"></div>
    <link rel="shortcut icon" href="snake.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

  </head>
  <body onresize="mostrarNav()">

    <!--Menu chetado -->
        <!-- https://www.w3schools.com/howto/howto_html_include.asp -->
        <div id="navbar" w3-include-html="navbar.html"></div>
        <h2 style="text-align:center">Information</h2>
        <p>Our project is to create and program with arduino, a robot inspired by a terrestrial snake, so that it can move autonomously.</p>
         <img src="fotos/image0.gif" >
        <p>It will have distance sensors, this way you can avoid obstacles. The body will be an exoskeleton, and both the servos and the cables will go inside. With Servo Motors, we will make it move in a very similar way to a real snake, with its characteristic zic-zac. At the bottom you will have small wheels to be able to move without problems.</p>
         <img src="fotos/foto9ch.jpeg" >
        <p>We think it will be a complicated but very satisfactory robot to see the result, few people have made robot snakes and it may be a good idea.</p>


    <!-- Footer -->
            <div id="footer" w3-include-html="footer.html"></div>




            <script type="text/javascript" src="main.js"></script>

  </body>
</html>



<script>
includeHTML();
</script>
